.App{display:grid;grid-template-columns:25% 25% 25% 25%;grid-column-gap:10px;grid-row-gap:10px}.title-bar{grid-column-start:1;grid-column-end:5;text-align:center}.ui.card{width:100%;display:-ms-flexbox;display:flex}.ui.card.selected{-webkit-box-shadow:0 1px 3px 0 #1678c2,0 0 0 1px #1678c2;box-shadow:0 1px 3px 0 #1678c2,0 0 0 1px #1678c2}.card .content{height:280px;-ms-flex-item-align:center;align-self:center;display:-ms-flexbox;display:flex}body{margin:0;padding:20px;font-family:sans-serif}
/*# sourceMappingURL=main.4f4dab06.css.map*/